APP=dev
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=databaseName
DB_USER=databaseUser
DB_PASSWORD=databasePassword

JWT_ENCRYPTION_KEY=SOMERANDOMKEYFORJWTENCRYPTION
JWT_ACCESS_EXPIRY_TIME=86400
JWT_REFRESH_EXPIRY_TIME=2592000
